<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upload_from_gallery"
        android:title="Upload From Gallery"
        android:icon="@drawable/baby"
        />
    <item
        android:id="@+id/capture_photo"
        android:title="Capture via Camera"
        android:icon="@drawable/baby"/>
</menu>