<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.bagdoomandroidapp.activities.bagdoom.SearchProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/search_bar">
        <ImageButton
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/trans"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/image_search_back"
            />
        <EditText
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:hint="Search"
            android:textColor="@color/textColorWhite"
            android:id="@+id/edit_text_search"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_view_products_search"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>
