<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:coordinatorLayout=".BillingAddressActivity"
    tools:showIn="@layout/activity_billing_address"
    android:id="@+id/full_page">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:id="@+id/first_line"
        android:background="#ADD8E6"
        android:layout_below="@+id/profile_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Billing Address"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/register_info"
        android:layout_below="@id/first_line"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:id="@+id/second_line"
        android:background="#ADD8E6"
        android:layout_below="@+id/register_info"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_line"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginTop="20dp"
                android:src="@drawable/name_64"
                android:scaleType="centerInside"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:id="@+id/text_billing_name"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_phone"
                android:scaleType="centerInside"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:id="@+id/text_billing_phone"
                    android:hint="Phone" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginTop="20dp"
                android:src="@drawable/mail_64"
                android:scaleType="fitCenter"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/text_billing_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/address_64"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/text_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:elevation="2dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:id="@+id/button_billing_order"
            android:text="Make Order"
            android:background="@color/button_background"
            android:textColor="@color/button_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</RelativeLayout>
