<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollbar_wish">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/wish_recycler_view_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <Button
                android:layout_margin="16dp"
                android:id="@+id/button_wish_order_all_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wish_recycler_view_products"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:text="Order All" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
