<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="com.example.user.bagdoomandroidapp.fragments.DescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Description"
            android:textColor="@color/black"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Hello"
            android:layout_weight="0.5"
            />
    </LinearLayout>
</RelativeLayout>
