<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="2dp"
        android:id="@+id/just_arrived_card">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="@dimen/subtitle_text_size"
            android:id="@+id/text_subtitle"
            android:textColor="@color/textColorBlack"
            android:text="Subtitle"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>